<!DOCTYPE html>
<html>
    <head>
        <title>Sanbryn Beauty!</title>
    </head>
    <body>
        <h1 style="color:red;text-align:center;">Welcome to My Web Page!</h1>
        <img src="IMG_4684.jpeg" width="20%">
        <p>Hello, World!</p>
        <p>SanBryn Beauty is a make-up brand based in Nigeria</p>
        <p>Connect with us!</p>
        <form>
          <input type="text" placeholder="Type Your Email" name="email">
          <button>Submit!</button>
        <form>
    </body>
</html>
